<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ps28717-NguyenQuocHoc-ASM2-Women</title>
    <link rel="stylesheet" href="../Css/style_Ps28717.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Antic+Didone&display=swap" rel="stylesheet">
</head>
<body>
    <script src="https://uhchat.net/code.php?f=1e3a1a"></script>
    <!-- -------------------------head-----------------------/ -->
    <div class="header">
        <div class="sale">Use discount code: TFSHIPPED for free shipping on orders over $150</div>
        <div class="menu">
            <a href="../index.html"><img class="logo" src="../img/logo.png" alt="Top Fashion" class="logo-image"></a>
            <nav class="left-menu">
                <a href="../index.html">HOME</a>
                <a href="./mans.html">MENS</a>
                <a href="./womens.html">WOMENS</a>
                <a href="./kids.html">KIDS</a>
                <a href="./calendar.html">LAUNCH CALENDAR</a>
                <a href="./location.html">LOCATIONS</a>
            </nav>
            <nav class="right-menu">
                <a href="./login.html">Login / Register</a>
                <i class="fa-solid fa-magnifying-glass"></i>
                <a href="./login.html"><i class="fa-solid fa-user"></i></a>
                <a href="./cart.html"><i class="fa-solid fa-lock"></i></a>
            </nav>
        </div>
    </div>
<!-- -------------------------body-----------------------/ -->
    <div class="mider">
    <div class="mid-top">
        <div class="mens">
            <div class="direc">Home <i class="fa-solid fa-caret-right"></i> <span>STORE LOCATIONS</span></div>
            <h1>STORE LOCATIONS</h1>
        </div>
    </div>
    <div class="contant">
        <div class="location1">
            <div class="location-img"><img src="/img/location1.jpeg" alt="location-img"></div>
            <h4>TOP FASHION | NAPERVILLE</h4>
            <div class="text1">
                <p>233 S MAIN STREET</p>
                <p>(630) 857-9636</p>
            </div>
            <div class="text2">
                <p>SUNDAY: 10AM-6PM</p>
                <p>MONDAY: 11AM-7PM</p>
                <p>TUESDAY: 11AM-7PM</p>
                <p>WEDNESDAY: 11AM-7PM</p>
                <p>THURSDAY: 11AM-7PM</p>
                <p>FRIDAY: 10AM-7PM</p>
                <p>SATURDAY: 10AM-7PM</p>
            </div>
        </div>
        <div class="location1">
            <div class="location-img"><img src="/img/location2.jpeg" alt="location-img"></div>
            <h4>TOP FASHION | ADDISON </h4>
            <div class="text1">
                <p>233 S MAIN STREET</p>
                <p>(630) 857-9636</p>
            </div>
            <div class="text2">
                <p>SUNDAY: 10AM-6PM</p>
                <p>MONDAY: 11AM-7PM</p>
                <p>TUESDAY: 11AM-7PM</p>
                <p>WEDNESDAY: 11AM-7PM</p>
                <p>THURSDAY: 11AM-7PM</p>
                <p>FRIDAY: 10AM-7PM</p>
                <p>SATURDAY: 10AM-7PM</p>

            </div>
        </div>
            
        </div>
        <iframe src="https://www.google.com/maps/d/embed?mid=1V9Y8IP-scK4cEQwVhdY9yDYJ8T8MaZU&ehbc=2E312F" width="100%" height="480"></iframe>
    </div>


<!-- -------------------------foot-----------------------/ -->
    <div class="footer">
        <div class="top-foot">
            <div class="content">FOLLOW US <span>@TOPFASHION.TF</span></div>
        </div>
        <div class="foot1">
            <ul>
                <li>General terms & conditions</li>
                <li>Disclaimer</li>
                <li>Privacy Statement</li>
                <li>Payment methods</li>
                <li>Shipping & returns</li>
                <li>FAQ</li>
                <li>Footwear Sizing</li>
                <li>Careers</li>
                <li>Store Locations</li>
            </ul>
        </div>
        <div class="foot2">
            <p>Sign up for our newsletter and get the latest updates, news and product offers via email</p>
            <input class="infor1" placeholder="Your email address" type="email">
        </div>
        <div class="foot3">
            <p>54 W Lake St, Addison, IL 60101</p>
            <div class="infor"><label>Telephone:</label><span>0367323389</span></div>
            <div ><label>Email:</label><span>Quochoc135@gmail.com</span></div>
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-square-instagram"></i>
        </div>
        <div class="foot-foot">
            <div class="dc">© Web design 2023 We18306 - Created by Ps28717Ng.Quoc.Hoc - DC: Copy at <span>https://www.topfashiontf.com/</span></div>
            
        </div>
</div>

</body>
</html>