<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ps28717-NguyenQuocHoc-ASM2-Women</title>
    <link rel="stylesheet" href="../Css/style_Ps28717.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Antic+Didone&display=swap" rel="stylesheet">
</head>
<body>
    <script src="https://uhchat.net/code.php?f=1e3a1a"></script>
    <!-- -------------------------head-----------------------/ -->
    <div class="header">
        <div class="sale">Use discount code: TFSHIPPED for free shipping on orders over $150</div>
        <div class="menu">
            <a href="../index.html"><img class="logo" src="../img/logo.png" alt="Top Fashion" class="logo-image"></a>
            <nav class="left-menu">
                <a href="../index.html">HOME</a>
                <a href="./mans.html">MENS</a>
                <a href="./womens.html">WOMENS</a>
                <a href="./kids.html">KIDS</a>
                <a href="./calendar.html">LAUNCH CALENDAR</a>
                <a href="./location.html">LOCATIONS</a>
            </nav>
            <nav class="right-menu">
                <a href="./login.html">Login / Register</a>
                <i class="fa-solid fa-magnifying-glass"></i>
                <a href="./login.html"><i class="fa-solid fa-user"></i></a>
                <a href="./cart.html"><i class="fa-solid fa-lock"></i></a>
            </nav>
        </div>
    </div>
<!-- -------------------------body-----------------------/ -->
    <div class="mider">
    <div class="mid-top">
        <div class="mens">
            <div class="direc">Home <i class="fa-solid fa-caret-right"></i> <span>WOMENS</span></div>
            <h1>WOMENS</h1>
        </div>
    </div>

    <div class="mid">
        <div class="mid-left">
            <ul class="list">
                <li>Categories<i class="fa-solid fa-angle-down"></i>
                    <ul class="categories-list">
                        <li>MENS</li>
                        <li>WOMENS</li>
                        <li>KIDS</li>
                    </ul>
                </li>
                <li>Price<i class="fa-solid fa-angle-down"></i>
                    <ul class="categories-list">
                        <input class="input-price" type="range" step="1" min="0" max="1500" >
                        <div class="price">
                            <div class="price1"> Min 0$</div>
                            <div class="price2">Max 1500$</div>
                        </div>
                    </ul>
                </li>
                <li>Brands<i class="fa-solid fa-angle-down"></i>
                    <ul class="categories-list">
                        <li><input type="radio">     All brands</li> 
                        <li><input type="radio">     8-Bit By Mostly Heard</li>
                        <li><input type="radio">     Avirex</li>
                        <li><input type="radio">     Billionaire Boys Club</li>
                        <li><input type="radio">     Black Women Are Essential</li>
                        <li><input type="radio">     Boys Lie</li>
                        <li><input type="radio">     Chris Pyrate and Friends</li>
                        <li><input type="radio">     Cntxt Studios</li>
                        <li><input type="radio">     Crysp Denim</li>
                        <li><input type="radio">     DFNS</li>
                    </ul>
                </li>
                <li>Color<i class="fa-solid fa-angle-down"></i>
                    <ul class="categories-list">
                        <li><input type="checkbox">     Beige/Nude</li>
                        <li><input type="checkbox">     Back</li>
                        <li><input type="checkbox">     Blue</li>
                        <li><input type="checkbox">     Brown</li>
                        <li><input type="checkbox">     Gold</li>
                        <li><input type="checkbox">     Green</li>
                        <li><input type="checkbox">     Gray</li>
                        <li><input type="checkbox">     Multicolor</li>
                        <li><input type="checkbox">     Ogrange</li>
                        <li><input type="checkbox">     Pink</li>
                        <li><input type="checkbox">     Purple</li>
                        <li><input type="checkbox">     Red</li>
                        <li><input type="checkbox">     Tan</li>
                        <li><input type="checkbox">     White</li>
                        <li><input type="checkbox">     Yellow</li> 
                    </ul>
                </li>
                <li>Sale Items<i class="fa-solid fa-angle-down"></i>
                    <ul class="categories-list">
                        <li><input type="checkbox">     Sale</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="mid-right">
            <div class="man">
                <div class="man-fisrt"><img src="../img/women1.1.jpeg" alt="women1.1">
                    <div class="product">
                        <h5>Wmns SER.O.YA Bora Cardigan </h5>
                        <p> BEIGE<br><br>$135.00</p>
                    </div>
                </div>
                <div class="man-fisrt"><img src="../img/women1.2.jpeg" alt="women1.2">
                    <div class="product">
                        <h5>Wmns SER.O.YA Artemis Top </h5>
                        <p>RED<br><br>$145.00</p>
                    </div>
                </div>
                <div class="man-fisrt"><img src="../img/women1.3.jpeg" alt="women1.3">
                    <div class="product">
                        <h5>Wmns SER.O.YA Boca Cropped Top </h5>
                        <p> HOT PINK<br><br>  $175.00</p>
                    </div>
                </div>
            </div>
            <div class="man">
                <div class="man-fisrt"><img src="../img/women2.1.jpeg" alt="women2.1">
                    <div class="product">
                        <h5>Wmns SER.O.YA Irene Dress </h5>
                        <p> HOT PINK<br><br>$225.00</p>
                    </div>
                </div>
                <div class="man-fisrt"><img src="../img/women2.2.jpeg" alt="women2.2">
                    <div class="product">
                        <h5>Wmns SER.O.YA Cropped Devin Sweater Top </h5>
                        <p>  RED<br><br>  $164.00</p>
                    </div>
                </div>
                <div class="man-fisrt"><img src="../img/women2.3.jpeg" alt="women2.3">
                    <div class="product">
                        <h5>Wmns SER.O.YA Ollie Wide Leg Denim Pant
                            STONE BLACK
                            $275.00</h5>
                        <p>SUNDRESS<br><br>$85.00</p>
                    </div>
                </div>
            </div><div class="man">
                <div class="man-fisrt"><img src="../img/women3.1.jpeg" alt="women3.1">
                    <div class="product">
                        <h5>Wmns Boys Lie Perfect Match Remix Sweatpant</h5>
                        <p> NAVY<br><br> $150.00</p>
                    </div>
                </div>
                <div class="man-fisrt"><img src="../img/women3.2.jpeg" alt="women3.2">
                    <div class="product">
                        <h5>Wmns Boys Lie Perfect Match Remix Hoodie</h5>
                        <p>NAVY<br><br>$160.00</p>
                    </div>
                </div>
                <div class="man-fisrt"><img src="../img/women3.3.jpeg" alt="women3.3">
                    <div class="product">
                        <h5>Wmns Boys Lie Perpetual Feelings Thermal Pant </h5>
                        <p>OLIVE<br><br>$115.00</p>
                    </div>
                </div>
            </div><div class="man">
                <div class="man-fisrt"><img src="../img/women4.1.jpeg" alt="women4.1">
                    <div class="product">
                        <h5>Wmns Boys Lie Sherpa Cap</h5>
                        <p>   WHITE<br><br> $48.00</p>
                    </div>
                </div>
                <div class="man-fisrt"><img src="../img/women4.2.jpeg" alt="women4.2">
                    <div class="product">
                        <h5>Wmns Boys Lie Doheny Dr Sherpa Cap</h5>
                        <p>BALLET SLIPPER<br><br> $48.00</p>
                    </div>
                </div>
                <div class="man-fisrt"><img src="../img/women4.3.jpeg" alt="women4.3">
                    <div class="product">
                        <h5>Wmns Boys Lie Blaze 1-800 Remix Hoodie</h5>
                        <p> BLAZE <br><br>$140.00</p>
                    </div>
                </div>
            
        </div>
        <div class="count">
            <div class="count-left">
                <label > Sort by:</label><span>Default</span>
            </div>
            <div class="count-mid">
                <p>1    2    3    4    5    12</p>
            </div>
            <div class="count-right">
               <p> Showing 1  24 of 1005</p>
            </div>
        </div>
    </div>
    </div>
</div>
<!-- -------------------------foot-----------------------/ -->
    <div class="footer">
        <div class="top-foot">
            <div class="content">FOLLOW US <span>@TOPFASHION.TF</span></div>
        </div>
        <div class="foot1">
            <ul>
                <li>General terms & conditions</li>
                <li>Disclaimer</li>
                <li>Privacy Statement</li>
                <li>Payment methods</li>
                <li>Shipping & returns</li>
                <li>FAQ</li>
                <li>Footwear Sizing</li>
                <li>Careers</li>
                <li>Store Locations</li>
            </ul>
        </div>
        <div class="foot2">
            <p>Sign up for our newsletter and get the latest updates, news and product offers via email</p>
            <input class="infor1" placeholder="Your email address" type="email">
        </div>
        <div class="foot3">
            <p>54 W Lake St, Addison, IL 60101</p>
            <div class="infor"><label>Telephone:</label><span>0367323389</span></div>
            <div ><label>Email:</label><span>Quochoc135@gmail.com</span></div>
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-square-instagram"></i>
        </div>
        <div class="foot-foot">
            <div class="dc">© Web design 2023 We18306 - Created by Ps28717Ng.Quoc.Hoc - DC: Copy at <span>https://www.topfashiontf.com/</span></div>
            
        </div>
</div>

</body>
</html>