<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ps28717-NguyenQuocHoc-ASM2-Home</title>
    <link rel="stylesheet" href="./Css/style_Ps28717.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Antic+Didone&display=swap" rel="stylesheet">
</head>
<body>
    <!-- head -->
    <script src="https://uhchat.net/code.php?f=1e3a1a"></script>
    <div class="header">
        <div class="sale">Use discount code: TFSHIPPED for free shipping on orders over $150</div>
        <div class="menu">
            <a href="index.html"><img class="logo" src="./img/logo.png" alt="Top Fashion" class="logo-image"></a>
            <nav class="left-menu">
                <a href="index.html">HOME</a>
                <a href="./pages/mans.html">MENS</a>
                <a href="./pages/womens.html">WOMENS</a>
                <a href="./pages/kids.html">KIDS</a>
                <a href="./pages/calendar.html">LAUNCH CALENDAR</a>
                <a href="./pages/location.html">LOCATIONS</a>
            </nav>
            <nav class="right-menu">
                <a href="./pages/login.html">Login / Register</a>
                <i class="fa-solid fa-magnifying-glass"></i>
                <a href="./pages/login.html"><i class="fa-solid fa-user"></i></a>
                <a href="./pages/cart.html"><i class="fa-solid fa-lock"></i></a>
            </nav>
        </div>
    </div>
    <!-- body -->
    <div class="hero">
        <div class="container">
            <hr>
            <div>
                <img class="home1" src="./img/home1.jpeg" alt="home1">
                <h3>THE NORTH FACE</h3>
                <p>View our Story <i class="fa-solid fa-arrow-right-long"></i> </p>
            </div>
            <div class="blookl"><a class="home2left" href="#" style="background-image: url(./img/home2left.jpeg);"></a></div>
            <div class="blookr"><a class="home2right" href="#" style="background-image: url(./img/home2right.jpeg);"></a> </div>
            
        </div>
    </div>
    <div class="mid">
        <div class="midjr">
            <div><a class="home3" href="#" style="background-image: url(./img/home3.1.jpeg);"></a></div>
            <div><a class="home3" href="#" style="background-image: url(./img/home3.2.jpeg);"></a></div>
            <div><a class="home3" href="#" style="background-image: url(./img/home3.3.jpeg);"></a></div>  
        </div>
    </div>
    <!-- foot -->
    <div class="footer">
            <div class="top-foot">
                <div class="content">FOLLOW US <span>@TOPFASHION.TF</span></div>
            </div>
            <div class="foot1">
                <ul>
                    <li>General terms & conditions</li>
                    <li>Disclaimer</li>
                    <li>Privacy Statement</li>
                    <li>Payment methods</li>
                    <li>Shipping & returns</li>
                    <li>FAQ</li>
                    <li>Footwear Sizing</li>
                    <li>Careers</li>
                    <li>Store Locations</li>
                </ul>
            </div>
            <div class="foot2">
                <p>Sign up for our newsletter and get the latest updates, news and product offers via email</p>
                <input class="infor1" placeholder="Your email address" type="email">
            </div>
            <div class="foot3">
                <p>54 W Lake St, Addison, IL 60101</p>
                <div class="infor"><label>Telephone:</label><span>0367323389</span></div>
                <div ><label>Email:</label><span>Quochoc135@gmail.com</span></div>
                <i class="fa-brands fa-square-facebook"></i>
                <i class="fa-brands fa-square-instagram"></i>
            </div>
            <div class="foot-foot">
                <div class="dc">© Web design 2023 We18306 - Created by Ps28717Ng.Quoc.Hoc - DC: Copy at https://www.topfashiontf.com/</div>
                
            </div>
    </div>
    
</body>
</html>